import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
option=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))
if option==0:
    print(rock)
if option==1:
    print(paper)
if option==2:
    print(scissors)
print("computer choose")
computer_choice= [rock, paper, scissors]
computer_choose= random.choice(computer_choice)
print(computer_choose)

if computer_choose==rock and option==2 or computer_choose==paper and option==0 or computer_choose==scissors and option==1:
    print("Computer wins")
if computer_choose==rock and option==1 or computer_choose==scissors and option==0 or  computer_choose==paper and option==2:
    print("you win")
if computer_choose==rock and option==0 or computer_choose==paper and option==1 or computer_choose==scissors and option==2:
    print("draw")

